{"flutter":{"platforms":{"android":{"default":{"projectId":"my-chat-e0435","appId":"1:795536414796:android:d7a74e42037dd8f9043ce9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-chat-e0435","configurations":{"android":"1:795536414796:android:d7a74e42037dd8f9043ce9","ios":"1:795536414796:ios:ace979f3b8be4c31043ce9"}}}}}}